<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        android:id="@+id/map"
        tools:context="com.mamt.plumel.view.ServiceActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <Button
        android:id="@+id/btn_createservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        android:theme="@style/RaisedButtonDark"
        map:cameraZoom="13"
        />

</LinearLayout>

